# Freemium-Music-App-Src

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: curvature.xml  empty_boc.xml  file_ma.xml  file_mp.xml  folder_back.xml  ic_add_playlist.xml  ic_btm_browse.xml  ic_btm_browse_dull.xml  ic_btm_downloads.xml  ic_btm_downloads_dull.xml  ic_btm_more.xml  ic_btm_more_dull.xml  ic_btm_play.xml  ic_btm_play_dull.xml  ic_btm_search.xml  ic_btm_search_dull.xml  ic_err_flag.xml  ic_err_search.xml  ic_info_black_24dp.xml  ic_loading.xml  ic_under_construction.xml  ic_update.xml  music_folder.xml
app/src/main/res/font/: abel.xml  capriola.xml  jockey_one.xml
app/src/main/res/layout/: activity_album__song__list.xml  activity_downloads__page.xml  activity_main.xml  activity_more_page.xml  activity_paytm_google_inapp.xml  activity_saavn_web_view.xml  activity_search__songs.xml  activity_select__payment.xml  activity_settings__alb.xml  activity_view_lyrics.xml  activity_web_pay.xml  album_bottom_sheet.xml  custom_dialog_coffee.xml  custom_download_list.xml  custom_search_list.xml  custom_search_view.xml  dialog_more_info.xml  dialog_song_info.xml  dialog_update.xml  frag_search_albums.xml  frag_search_playlists.xml  frag_search_songs.xml  frag_search_top.xml  more_thank_you.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
