<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cus_download_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkAccent">

    <ImageView
        android:id="@+id/cus_img_frag69"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_song"
        app:layout_constraintBottom_toBottomOf="@+id/btm_img_shit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_song" />

    <ImageView
        android:id="@+id/down_icon_shit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cus_img_frag69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <TextView
        android:id="@+id/cus_songName_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cus_duration"
        app:layout_constraintStart_toEndOf="@+id/cus_img_frag69"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cus_artist_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/secular_one"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cus_duration"
        app:layout_constraintStart_toEndOf="@+id/cus_img_frag69"
        app:layout_constraintTop_toBottomOf="@+id/cus_songName_frag" />

    <TextView
        android:id="@+id/cus_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/secular_one"
        android:text="00:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/down_icon_shit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btm_img_shit"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#b2beb5"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cus_img_frag69"
        app:layout_constraintTop_toBottomOf="@+id/cus_artist_frag" />

</androidx.constraintlayout.widget.ConstraintLayout>